{% extends "admin_base.html" %}
{% load dajaxice_templatetags %}

{% block extrahead %}
    {{ block.super }}
    {% load static from staticfiles %}
    <script type="text/javascript" src="{% static "dajax/jquery.dajax.core.js" %}"></script>
    <style>
    #attention-getter {
      position: fixed;
      top: 1%;
      z-index: 1337;
      visibility: hidden;
    }
    </style>
{% endblock %}

{% block bigcontent %}
<div class="row hidden" id="attention-getter">
  <div class="four columns centered text-center">
    <li class="danger alert" id="attention-getter-text"></li>
  </div>
</div>

<div class="row">
  <h2 style="padding-top: 20px;">{{ course_section.name }} Comments</h2>
</div>

<div class="row">
  <div class="twelve columns">
    <section class="tabs">
      <ul class="tab-nav">
      {% for marking_period in marking_periods %}
        <li{% if marking_period.current %} class="active"{% endif %}><a href="#">{{ marking_period.shortname }}</a></li>
      {% endfor %}
      </ul>
      {% for marking_period in marking_periods %}
      <div class="tab-content{% if marking_period.current %} active{% endif %}">
        <form>
          <div class="row">
              <div class="two columns"><strong>Name</strong></div>
              <div class="two columns"><strong>{{ marking_period.shortname }} Average</strong></div>
              <div class="eight columns field"><strong>Comment</strong></div>
          </div>
          {% for student in marking_period.students %}
          <div class="row">
              <div class="two columns"><a target="_blank" href="{% url 'ecwsp.sis.views.view_student' student.pk %}">{{ student.last_name }}, {{ student.first_name }}</a></div>
              <div class="two columns">{{ student.marking_period_average }}</div>
              <div class="eight columns field" id="grade-comment{{ student.marking_period_average_pk }}">{% if student.marking_period_average %}
                <input class="text input grade-comment" type="text" value="{{ student.comment }}" name="{{ student.marking_period_average_pk }}"
                  tabindex="{{ forloop.counter }}" maxlength="{{ max_length }}"/>{% endif %}</div>
          </div>
          {% endfor %}
        </div>
        {% endfor %}
      </form>
    </section>
    <!--
    <div class="row">
      <div class="one column">Return to Gradebook</div>
      <div class="push_ten one column">Save</div>
    </div>
    -->
  </div>
</div>

<script>
// TODO: move to separate file
$("input.grade-comment").keydown(function(event) {
  var parentRow = $(event.target).parent().parent();
  var focusMe;
  if(event.which == 38) { // up
    focusMe = parentRow.prev();
  } else if(event.which == 40 || event.which == 13) { // down or enter
    focusMe = parentRow.next();
  } else {
    // not our business
    return;
  }
  focusMe = focusMe.find("input.grade-comment").first();
  focusMe.focus();
  event.preventDefault(); // stop the cursor from jumping around
});
$("input.grade-comment").blur(function(event) {
  $(event.target).parent().removeClass("success");
  $(event.target).parent().removeClass("danger");
  Dajaxice.ecwsp.benchmark_grade.save_marking_period_average_comment(Dajax.process, {'grade_pk': event.target.name, 'comment': event.target.value});
});
function showAttentionGetter(message) {
  $("#attention-getter-text").html(message);
  $("#attention-getter").css("visibility", "visible");
  $("#attention-getter").effect("shake");
}
function hideAttentionGetter() {
  $("#attention-getter-text").html("");
  $("#attention-getter").css("visibility", "hidden");
}
</script>
{% endblock %}
