<!-- Just plain HTML, no admin stuff. Useful for ajax -->
<h2> {{ subtitle }} </h2>
{{ msg }}
<form method="post" onsubmit="handle_demonstration_form_fragment_submit(this); return false;" demonstration_id="{{ demonstration_id }}" id="form_fragment" enctype="multipart/form-data" action="">
    <table class="form_table">
        {{ form.as_table }}
    </table>
    {% if form.name.value %}
        <a class="grp-button grp-delete-link" onclick="confirm_demonstration_delete({{ demonstration_id }});">Delete</a>
    {% endif %}
    <div class="primary btn">
      <input type="submit" value="Submit" />    
    </div>
</form>
{% if lists %}
<hr />
    {% for list in lists %}
        <h2>{{ list.heading }}</h2>
        <ul>
        {% for item in list.items %}
            <li>{{ item }}</li>
        {% endfor %}
        </ul>
    {% endfor %}
{% endif %}
