{% extends "admin_base.html" %}
{% load dajaxice_templatetags %}

{% block extrahead %}
    {{ block.super }}
    {% load static from staticfiles %}
    <script type="text/javascript" src="{% static "dajax/jquery.dajax.core.js" %}"></script>
    <script type="text/javascript" src="{% static "js/gradebook/fixedtable.js" %}"></script>
    <script type="text/javascript" src="{% static "js/gradebook/gradebook.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery-tooltip/lib/jquery.bgiframe.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery-tooltip/jquery.tooltip.min.js" %}"></script>
    <script type="text/javascript" src="{% static "jquery-color/jquery.color.svg-names.js" %}"></script> 
    <link rel="stylesheet" href="{% static "css/gradebook/style.css" %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static "js/jquery-tooltip/jquery.tooltip.css" %}">
    
    <script>
        var item_pk_list = "{{ item_pks }}";
        var pending_aggregate_pks = {{ pending_aggregate_pks|safe }};
        function gradebook_flag_check(category_id, value, points_possible)
        {
            {% for id, comparisons in absolute_category_flag_criteria.items %}{% for comparison in comparisons %}
            if(category_id == {{ id }} && value {{ comparison|safe }})
                return true;
            {% endfor %}{% endfor %}
            {% for id, comparisons in normalized_category_flag_criteria.items %}{% for comparison in comparisons %}
            if(category_id == {{ id }} && value / points_possible {{ comparison|safe }})
                return true;
            {% endfor %}{% endfor %}
            return false;
        }
    </script>
{% endblock %}

{% block bigcontent %}
  <div style="padding: 20px 20px 0px 20px;">
    <div class="topbar">
        <span class="logo">{{ course_section.name }} Gradebook</span>
        <div id="topTools">
            <span id="comments"><a href="/benchmark_grade/gradebook/export/{{ course_section.id }}" target="_blank">Export</a></span>
            <span id="comments"><a href="/benchmark_grade/comments/{{ course_section.id }}" target="_blank">Enter comments</a></span>
        </div>
    </div><!-- topbar -->
    {% if teacher_course_sections %} 
        <div class="courseSelect">
            <ul>
                <li class="courseSelected">{{ course_section.name }}</li>
                {% for teacher_course_section in teacher_course_sections %}
                    {% if teacher_course_section != course_section %}
                        <li><a href="/benchmark_grade/gradebook/{{ teacher_course_section.id }}/">{{ teacher_course_section.name }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    
    <div class="clear"></div>
    <div class="spacer"></div>
    
    <!-- wraps the menu and gradebook -->
    <div class="wrapper">
        
    <div class="menu">
        <form action="" method="get">
            <input type="button" class="switch active" value="Create New Assignment" gumby-trigger="#modal_form" onclick="get_new_assignment_form(event)"/>
            <input type="button" value="Create New Demonstration" class="switch active" gumby-trigger="#modal_form" onclick="get_new_demonstration_form(event)"/>
            <div class="blackbar"></div>
            <div class="filter_item">
                Student Cohort
                <div class="blackbar"></div>
                {{ filter_form.cohort }}
            </div>
            
            {% if 'marking_period' not in item_form_exclude %} 
            <div class="filter_item">
                Session
                <div class="blackbar"></div>
                {{ filter_form.marking_period }}
            </div>
            {% endif %}
            {% if 'benchmark' not in item_form_exclude %} 
            <div class="filter_item">
                Standard
                <div class="blackbar"></div>
                {{ filter_form.benchmark }}
            </div>
            {% endif %}
            {% if 'category' not in item_form_exclude %} 
            <div class="filter_item">
                {{ filter_form.category.label }}
                <div class="blackbar"></div>
                {{ filter_form.category }}
            </div>
            {% endif %}
            {% if 'assignment_type' not in item_form_exclude %} 
            <div class="filter_item">
                Assignment Type
                <div class="blackbar"></div>
                {{ filter_form.assignment_type }}
            </div>
            {% endif %}
            {% if 'name' not in item_form_exclude %} 
            <div class="filter_item">
                {{ filter_form.name.label }}
                <div class="blackbar"></div>
                {{ filter_form.name }}
            </div>
            {% endif %}
            {% if 'date' not in item_form_exclude %} 
            <div class="filter_item">
                Dates
                <div class="blackbar"></div>
                {{ filter_form.date_begin }}
                {{ filter_form.date_end }}
                <input type="submit" value="Filter"/>
            </div>
            {% endif %}
        </form>
    </div><!-- .menu -->
    
        <div id="tableDiv_General" class="tableDiv">
            <table id="Open_Text_General" class="FixedTables">
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        {% for item in items %}
                            {% if item.demonstration_set.count %}
                                {% for dem in item.demonstration_set.all %}
                                    <th>
                                        <div class="assignment" item_id="{{ dem.item.id }}">
                                            {% if 'category' not in item_form_exclude %} 
                                            <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ dem.item.id }}">{{ dem.item.category }}</div>
                                            {% endif %}
                                            {% if 'name' not in item_form_exclude %} 
                                            <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ dem.item.id }}">{{ dem.item.name}}</div>
                                            {% endif %}
                                            {% if 'benchmark' not in item_form_exclude %} 
                                            <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ dem.item.id }}">{{ dem.item.benchmark.number }}{% if dem.item.description %}, {{ dem.item.description }}{% endif %}</div>
                                            {% endif %}
                                            <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_demonstration_form(event)" data-demonstration_id="{{ dem.id }}"><em>{{ dem.name }}</em></div>
                                            <div class="forall switch active" title="Fill all" data-demonstration_id="{{ dem.id }}"  gumby-trigger="#modal_form" onclick="show_fill_all_form(event)">&forall;</div>
                                        </div>
                                    </th>
                                {% endfor %}
                            {% else %}
                                <th>
                                    <div class="assignment" onclick="get_edit_assignment_form(event)" item_id="{{ item.id }}">
                                        {% if 'category' not in item_form_exclude %} 
                                        <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ item.id }}">{{ item.category }}</div>
                                        {% endif %}
                                        {% if 'name' not in item_form_exclude %} 
                                        <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ item.id }}">{{ item.name }}</div>
                                        {% endif %}
                                        {% if 'benchmark' not in item_form_exclude %} 
                                        <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ item.id }}">{{ item.benchmark.number }}{% if item.description and 'description' not in item_form_exclude %}, {{ item.description }}{% endif %}</div>
                                        {% endif %}
                                        {% if 'benchmark' in item_form_exclude and item.description and 'description' not in item_form_exclude %}
                                        <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ item.id }}">{{ item.description }}</div>
                                        {% endif %}
                                        <div class="headerItem switch active" gumby-trigger="#modal_form" onclick="get_edit_assignment_form(event)" item_id="{{ item.id }}">---------</div>
                                        <div class="forall switch active" gumby-trigger="#modal_form" title="Fill all" onclick="show_fill_all_form(event)">&forall;</div>
                                    </div>
                                </th>
                            {% endif %}
                        {% endfor %}
                        {% if filtered %}
                            {% if extra_info == 'demonstrations' %}
                                <th><div class="average" style="line-height: 0.9em">
                                    <span style="font-size: smaller">Filtered<br />Standards<br />Demonstrated</span>
                                </div></th>
                            {% endif %}
                            <th><div class="average">
                                Filtered<br />Average
                            </div></th>
                        {% endif %}
                        {% if extra_info == 'demonstrations' %}
                            <th><div class="average">
                                Standards<br />Demonstrated
                            </div></th>
                        {% endif %}
                        <th><div class="average">
                            Course Section<br />Average
                        </div></th>
                    </tr>
                </thead>
                <tbody>
    
                {% for student in students %}
                    {% with row_counter=forloop.counter0 %}
                    <tr>
                        <td><div id="student{{ student.id }}" onclick="show_student_overlay(event)">{{ student }}</div></td>
                        {% for mark in student.marks %}
                            <td id="tdc{{ forloop.counter0 }}_r{{ row_counter }}_mark{{ mark.id }}" onclick="select_cell(event)" data-category_id="{{ mark.category_id }}" data-points_possible="{{ mark.item.points_possible }}">
                                <div>{{ mark.get_grade }}</div>
                            </td>
                        {% endfor %}
                        {% if filtered %}
                            {% if extra_info == 'demonstrations' %}
                                <td id="filtered_standards_count{{ row_counter }}"><div>{{ student.filtered_standards_counts }}</div></td>
                            {% endif %}
                            <td id="filtered_average{{ row_counter }}"><div>{{ student.filtered_average }}</div></td>
                        {% endif %}
                        {% if extra_info == 'demonstrations' %}
                            <td id="standards_counts{{ row_counter }}"><div>{{ student.standards_counts }}</div></td>
                        {% endif %}
                        <td id="average{{ row_counter }}" data-aggregate_pk="{{ student.average_pk }}"><div>{{ student.average }}</div></td>
                    </tr>
                    {% endwith %}
                {% endfor %}
                {% if extra_info == 'demonstrations' %}
                    <tr>
                        <td>
                            <em>Students Demonstrated</em>
                        </td>
                        {% for item in items %}
                            {% if item.demonstration_set.count %}
                                {% for dem in item.demonstration_set.all %}
                                    <td><div>{{ item.marks_counts }}</div></td>
                                {% endfor %}
                            {% else %}
                                <td><div>{{ item.marks_counts }}</div></td>
                            {% endif %}
                        {% endfor %}
                        {% if filtered %}
                            <td><!-- filtered standards demonstrated -->
                                <div>{{ totals.filtered_standards_text }}</div> 
                            </td>
                            <td><!-- filtered course section average -->
                                <div>{{ totals.filtered_average }}</div>
                            </td>
                        {% endif %}
                        <td><!-- standards demonstrated -->
                            <div>{{ totals.standards_text }}</div> 
                        </td>
                        <td><!-- course section average -->
                            <div>{{ totals.course_section_average }}</div>
                        </td>
                    </tr>
                {% endif %} 
                {% if extra_info == 'averages' %}
                    <tr>
                        <td>
                            <em>Class Average</em>
                        </td>
                        {% for item in items %}
                            {% if item.demonstration_set.count %}
                                {% for dem in item.demonstration_list %}
                                    <td><div>{{ dem.class_average }}</div></td>
                                {% endfor %}
                            {% else %}
                                <td><div>{{ item.class_average }}</div></td>
                            {% endif %}
                        {% endfor %}
                        {% if filtered %}
                            <td><!-- filtered course section average -->
                                <div>{{ totals.filtered_average }}</div>
                            </td>
                        {% endif %}
                        <td><!-- course section average -->
                            <div>{{ totals.course_section_average }}</div>
                        </td>
                    </tr>
                {% endif %} 
                </tbody>
            </table>
        </div>
    
    </div><!-- .wrapper -->
    
    
    <div id="modal_form" class="modal">
      <div class="content">
        <a class="close switch" gumby-trigger="|#modal_form"><i class="icon-cancel" /></i></a>
        <div id="modal_content"></div>
      </div>
    </div>
  </div>
{% endblock %}
