{% extends "base.html" %}
{% load i18n %}

{% block content %}
    <style type="text/css">
    .course {
        line-height: normal; /* anti-gumby */
    }
    .course table {
        width: 100%;
        border-collapse: collapse;
    }
    .course table td {
	    border: 1px solid black;
	    vertical-align: top;
        padding: 2px; /* anti-gumby */
    }
    .itemGroupName {
        font-weight: bold;
    }
    .individualItem {
        padding-left: 2em;
    }
    .benchmarkName {
        padding-left: 3em;
        font-size: smaller;
    }
    .categoryAverage {
        font-weight: bold;
        width: 25%;
    }
    .markMark {
        white-space: nowrap;
    }
    .flaggedItem {
        background: salmon;
    }
    .pointsPossible {
        font-size: 65%;
    }
    .studentSelector {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .studentSelector li {
        display: inline;
    }
    .pipeList {
        margin: 0;
        padding: 0;
    }
    .pipeList li {
        display: inline;
        list-style-type: none;
    }
    .pipeList li:before {
        content: " | ";
    }
    .pipeList li:first-child:before {
        content: none;
    }
    .getCloser {
        margin-bottom: 0;
    }
    </style>
    {% if available_students.count > 1 %}
        <ul class="pipeList">
        {% for a in available_students %}
            <li>
            {% if a == student %}
            <strong>{{ a.first_name }} {{ a.last_name }}</strong>
            {% else %}
            <a href="{% url "ecwsp.benchmark_grade.views.student_report" a.pk %}">{{ a.first_name }} {{ a.last_name }}</a>
            {% endif %}
            </li>
        {% endfor %}
        </ul>
    {% endif %}
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% else %}
        <h1>Grade Detail for {{ student.first_name }} {{ student.last_name }}</h1>
    {% endif %}
    {% for mp in mps %}
        <h2 class="getCloser">{{ mp.name }} {{ course_section.name }}</h2>
        <ul class="pipeList">
        {% for mp in other_mps %}
            <li><a href="{% url "ecwsp.benchmark_grade.views.student_report" student_pk=student.pk course_section_pk=course_section.pk marking_period_pk=mp.pk %}">{{ mp.name }}</a></li>
        {% endfor %}
        <div class="course">
        {% for category in mp.categories %}
            <h3>{{ category.name }}{% if category.fixed_points_possible %}<span class="pointsPossible"> ({{ category.fixed_points_possible }} points possible)</span>{% endif %}</h3>
            <table>
                {% for item_name, items in category.item_groups.items %}
                    {% if items|length > 1 or items.0.description or items.0.benchmark %}
                        <tr><td class="itemGroupName" colspan="2">{{ item_name }}</td></tr>
                    {% endif %}
                    {% for item in items %}
                        {% if forloop.first and forloop.last and not item.description and not item.benchmark %}
                            <tr {% if item.pk in category.flagged_item_pks %}class="flaggedItem"{% endif %}><td class="itemGroupName">{{ item_name }}</td><td class="markMark">{{ item.best_mark }}{% if not category.fixed_points_possible %} <span class="pointsPossible">(of {{ item.points_possible }})</span>{% endif %}</td>
                        {% else %}
                            <tr {% if item.pk in category.flagged_item_pks %}class="flaggedItem"{% endif %}>
                                <td class="individualItem">
                                    {{ item.description }}{% if item.description and item.benchmark.number %}, {% endif %}
                                    {{ item.benchmark.number }}
                                    <div class="benchmarkName">{{ item.benchmark.name }}</div>
                                </td>
                                <td class="markMark">{{ item.best_mark }}{% if not category.fixed_points_possible %} <span class="pointsPossible">(of {{ item.points_possible }})</span>{% endif %}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
                <tr><td class="itemGroupName">Average</td><td class="categoryAverage">{{ category.average }}</td></tr>
            </table>
        {% endfor %}
        </div>
    {% endfor %}
{% endblock %}
