{% extends "base.html" %}
{% load i18n %}

{% block content %}
    <style type="text/css">
    .course {
        line-height: normal; /* anti-gumby */
    }
    .course table {
        width: 100%;
        border-collapse: collapse;
    }
    .course table td {
	    border: 1px solid black;
	    vertical-align: top;
        padding: 2px; /* anti-gumby */
    }
    .courseNarration {
        text-align: center;
    }
    .markDescription {
	font-style: italic;
    }
    .categoryAverage {
        font-weight: bold;
        width: 25%;
    }
    .markMark {
        white-space: nowrap;
    }
    .yesIamAhyperlink {
        font-size: 65%;
    }
    .pipeList {
        margin: 0;
        padding: 0;
    }
    .pipeList li {
        display: inline;
        list-style-type: none;
    }
    .pipeList li:before {
        content: " | ";
    }
    .pipeList li:first-child:before {
        content: none;
    }
    .getCloser {
        margin-bottom: 0;
    }
    </style>
    {% if available_students.count > 1 %}
        <ul class="pipeList">
        {% for a in available_students %}
            <li>
            {% if a == student %}
            <strong>{{ a.first_name }} {{ a.lname }}</strong>
            {% else %}
            <a href="{% url "ecwsp.benchmark_grade.views.student_report" a.pk %}">{{ a.first_name }} {{ a.lname }}</a>
            {% endif %}
            </li>
        {% endfor %}
        </ul>
    {% endif %}
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% else %}
        <h1>Grade Summary for {{ student.first_name }} {{ student.last_name }}</h1>
    {% endif %}
    {% for mp in mps %}
        <h2 class="getCloser">{{ mp.name }}</h2>
        <ul class="pipeList">
        {% for mp in other_mps %}
            <li><a href="{% url "ecwsp.benchmark_grade.views.student_report" student_pk=student.pk marking_period_pk=mp.pk %}">{{ mp.name }}</a></li>
        {% endfor %}
        {% for course_section in mp.course_sections %}
            <div class="course">
            <h3>
                <a href="{% url "ecwsp.benchmark_grade.views.student_report" student.pk course_section.pk mp.pk %}">
                {{ course_section.name }} <span class="yesIamAhyperlink">(click for more detail)</span></a></h3>
            <table>
                {% for category in course_section.categories %}
                    <tr>
                        <td>{{ category.name }} ({{ category.percentage }}%)</td>
                        <td class="categoryAverage">
                        {{ category.average }}
                        </td>
                    </tr>
                {% endfor %}
                <tr>
                    <td>{{ course_section.name }} {{ mp.name }} Grade</td>
                    {% if not course_section.categories and not course_section.average %}
                        <td class="categoryAverage">{{ course_section.legacy_grade }}</td>
                    {% else %}
                        <td class="categoryAverage">{{ course_section.average }}</td>
                    {% endif %}
                </tr>
                {% if course_section.category_by_name.Standards and course_section.category_by_name.Standards.total %}
                    <tr>
                        <td colspan="2" class="courseNarration">
                            {% if course_section.category_by_name.Standards.missing %}
                                {{ student.first_name }} has {{ course_section.category_by_name.Standards.missing }} missing
                                {% if course_section.category_by_name.Standards.missing > 1 %}standards
                                {% else %}standard
                                {% endif %}
                                from {{ mp.name }} {{ course_section.name }}.<br />
                            {% endif %}
                            {{ student.first_name }} passed <u>{{ course_section.category_by_name.Standards.passing }}/{{ course_section.category_by_name.Standards.total }}, or {{ course_section.category_by_name.Standards.percentage}}%</u> of {{ mp.name }} standards.
                        </td>
                    </tr>
                {% endif %}
            </table>
            </div>
        {% endfor %}
    {% endfor %}
    <h2>Cumulative GPA: {{ student.gpa }}</h2>
{% endblock %}
