<h3>Application submitted</h3>
<p>
    A new application for your school has been submited. You can review this application and print it for your own records by following the link below
</p>
<p>
    <a href="{{ base_url }}/admissions/application/{{ applicant_id }}/">
        {{ base_url }}/admissions/application/{{ applicant_id }}/
    </a>
</p>

<p><em>You are recieving this email because your email address has been registered to recieve application alerts from {{ school_name }}. Please contact your school if you no longer wish to recieve these updates</em></p>