/* This file is for global css (grappelli AND gumby pages)
 * Are you changing something only in gumby? Use gumby/sass/_custom
 */

/********** navbar ****************/
/* Hack to keep chrome from freaking out with the nav menu */
.ui-helper-hidden-accessible {
left: -9999px;
}


@media screen and (min-width: 768px){
  .mobile_only {
    display: none !important;
  }
}

/* jquery UI theme overrides */
.ui-menu li.ui-menu-item a {
  display: block;
  margin: 0;
  padding: 3px 4px;
  color: #444;
  font-weight: bold;
  border: 1px solid #c7c7c7;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  background: #cee9f2;
  cursor: pointer;
}
.ui-state-focus {
  background-color: #4A4D50 !important;
  color: white !important;
}

.ui-front {
  z-index: 99999;
  min-width: 200px;
}
.navbar .logo a {
  padding-left: 0px;
}
@media screen and (max-width: 1000px){
  .navbar .columns {
    width: 100% !important;
  }
}
@media screen and (max-width: 1000px) {
  .navbar .logo {
    display: none;
  }
}

