{% extends "base.html" %}

{% block css %}
	textarea {
		width:100%;
		height:70px;
	}
	input[type=text] {
		width:300px;
	}
{% endblock %}

{% block content %}
	<h1 style="text-align:center;"> Contract for {{ company }} </h1>
	<br/>
	<div class="contract">
		<form action="" method="post">
			Please review the contract <a href="/work_study/company_contract_pdf/{{ contract.id }}">here</a>. <br/> After checking "I Agree" and hitting next, the contract will be electronically signed. You will be able to print the final version on the next screen. If you need to make changes, you may hit "back", start again, or contact {{ contact_info }}
			<br/><br/>{{ form.as_p }}<br/>
			<input type="submit" value="Next" style="width:150px;"/>
		</form>
	</div>
{% endblock %}

