{% extends "admin/base_site.html" %}
{% load i18n %}

{% block breadcrumbs %}
    {% if not is_popup %}
        <ul class="grp-horizontal-list">
            <li><a href="../../">{% trans "Home" %}</a></li>
            <li><a href="/admin/work_study">Work Study</a></li>
            <li>Route Reports</li>
        </ul>
    {% endif %}
{% endblock %}


{% block content_title %}
    <h1>Route Reports</h1>
{% endblock %}

{% block content %}
    <form method="post">
        <input type="submit" name="am_route_attendance" value="AM Route Attendance" />
        <input type="submit" name="pm_route_attendance" value="PM Route Attendance" />
    </form>
{% endblock %}