{% extends 'spa.html' %}
{% load staticfiles %}
{% load static from staticfiles %}
{% block extra_head %}
<script type="text/javascript" src="{% static 'js/angular-translate.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/angular-translate-loader-url.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/admissions/student-application.js' %}"></script>
<meta name="google-translate-customization" content="37da49fcf8973ccb-756457446a3cca53-g28961e43a5d7f19a-28"></meta>
{% endblock %}


{% block angular_app %}
    {{ block.super }}
{% endblock %}

{% block content %}
{% verbatim %}


<!-- Google Translate -->
<div class="container hidden-print">
  <div class="pull-right">
    <div id="google_translate_element"></div><script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </div>
</div>

<!-- End Google Translate -->

<div class="container custom-application" ng-app="angular_sis" ng-controller="StudentApplicationController" ng-init="init()">
  <div ng-if="applicationNotComplete()" class="hidden-print">


    <h1>
      Application For Admission
      <p class="lead">Click on each section title and fill out all fields for each section</p>
    </h1>
    
    <hr>
    <form name="applicationForm" novalidate class="form-horizontal">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default" ng-repeat="section in application_template.sections" ng-form="nestedForm">
          <div class="panel-heading">
              <h4 style="display: inline-block;">
                <a data-toggle="collapse" data-parent="#accordion" href="#section-{{section.id}}">
                  {{ section.name }}
                </a>
              </h4>
            <div class="pull-right text-right">
                <em>Section {{ $index + 1 }} of {{ application_template.sections.length }}</em><br />
              <span ng-if="nestedForm.$invalid" class="text-info">
                <i class="fa fa-info-circle"></i> This section contains required fields
              </span>
              <span ng-if="nestedForm.$valid && nestedForm.$dirty" class="text-success">
                <i class="fa fa-check-circle"></i> All required fields completed!
              </span>
            </div>
          </div>
          <div id="section-{{section.id}}" class="panel-collapse collapse" ng-class="{'in' : $index == 0}">
            <div class="panel-body">
              <p>{{ section.help_text }}</p>
              <div class="col-sm-12">
                <div>
                  <div ng-repeat="section_field in section.fields track by $index" ng-form="nestedField">
                    <div class="form-group col-sm-12" ng-class="{'has-error' : nestedField.$invalid && nestedField.$dirty, 'has-info' : nestedField.$invalid && nestedField.$pristine }">
                      <label class="control-label col-sm-2" ng-if="section_field.field_label.length < 50">
                        <span ng-if="section_field.required">*</span>
                        {{ section_field.field_label }}
                      </label>
                      <label class="control-label col-sm-10 col-sm-offset-2" ng-if="section_field.field_label.length > 50">
                        <p class="text-left">
                          <span ng-if="section_field.required">*</span>
                          {{ section_field.field_label }}
                        </p>
                      </label>
                      <div class="col-sm-2" ng-if="section_field.field_label.length > 50"></div>
                      <div class="col-sm-10" >
                        <input 
                          ng-if="section_field.field_type == 'input'" 
                          name="{{ section_field.field_name }}" 
                          type="text" 
                          class="form-control" 
                          ng-model="section_field.value" 
                          ng-required="section_field.required" >
                        <textarea 
                          ng-if="section_field.field_type == 'textarea'" 
                          name="{{ section_field.field_name }}" 
                          class="form-control" 
                          rows="5" 
                          ng-model="section_field.value" 
                          ng-required="section_field.required">
                        </textarea>
                        <div ng-if="section_field.field_type == 'date'" class="form-group row">
                          <div class="col-sm-4">
                            <label class="control-label">
                              Month
                            </label>
                            <select 
                              class="form-control month-control" 
                              ng-required="section_field.required" 
                              ng-model="section_field.value.month"
                              name="{{ section_field.field_name }}"
                              >
                              <option 
                                class = "month-option-{{ month.display_name }}"
                                ng-repeat="month in monthOptions" 
                                value="{{ month.value }}">
                                {{ month.display_name }}</option>
                            </select>
                          </div>
                          <div class="col-sm-4">
                            <label class="control-label">
                              Day
                            </label>
                            <select 
                              class="form-control day-control" 
                              ng-required="section_field.required" 
                              ng-model="section_field.value.day">
                              <option 
                                ng-repeat="day in dayOptions" 
                                class = "day-option-{{ month.display_name }}"
                                value="{{ day }}">
                                {{ day }}</option>
                            </select>
                          </div>
                          <div class="col-sm-4">
                            <label class="control-label">
                              Year
                            </label>
                            <select 
                              class="form-control year-control" 
                              ng-required="section_field.required" 
                              ng-model="section_field.value.year">
                              <option 
                                ng-repeat="year in yearOptions" 
                                class = "year-option-{{ month.display_name }}"
                                value="{{ year }}">
                                {{ year }}</option>
                            </select>
                          </div>

                        </div>

                        <!-- Emergency Contact Block -->

                        <div ng-if="section_field.field_type == 'emergency_contact'" class="form-group row">
                          <div class="col-sm-6">
                            <label class="control-label">
                              First Name
                            </label>
                            <input type="text" class="form-control emergency-fname" ng-required="section_field.required" ng-model="section_field.value.fname">
                          </div>
                          <div class="col-sm-6">
                            <label class="control-label">
                              Last Name
                            </label>
                            <input type="text" class="form-control emergency-lname" ng-required="section_field.required" ng-model="section_field.value.lname">
                          </div>
                        </div>
                        <div ng-if="section_field.field_type == 'emergency_contact'" class="form-group row">
                          <div class="col-sm-12">
                            <label class="control-label">
                              Relationship to Student (Mother, Father, etc.)
                            </label>
                            <input type="text" class="form-control emergency-relationship" ng-required="section_field.required" ng-model="section_field.value.relationship_to_student">
                          </div>
                        </div>
                        <div ng-if="section_field.field_type == 'emergency_contact'" class="form-group row">
                          <div class="col-sm-5">
                            <label class="control-label">
                              Street Address (include Apt. # if applicable)
                            </label>
                            <input type="text" class="form-control emergency-street" ng-required="section_field.required" ng-model="section_field.value.street">
                          </div>
                          <div class="col-sm-3">
                            <label class="control-label">
                              City
                            </label>
                            <input type="text" class="form-control emergency-city" ng-required="section_field.required" ng-model="section_field.value.city">
                          </div>
                          <div class="col-sm-2">
                            <label class="control-label">
                              State
                            </label>
                            <select class="form-control emergency-state" ng-required="section_field.required" ng-model="section_field.value.state">
                              <option ng-repeat="state in stateOptions" value="{{ state.value }}">
                                {{ state.display_name }}</option>
                            </select>
                          </div>
                          <div class="col-sm-2">
                            <label class="control-label">
                              Zipcode
                            </label>
                            <input type="text" class="form-control emergency-zip" ng-required="section_field.required" ng-model="section_field.value.zip">
                          </div>
                        </div>
                        <div ng-if="section_field.field_type == 'emergency_contact'" class="form-group row">
                          <div class="col-sm-6">
                            <label class="control-label">
                              Phone Number
                            </label>
                            <input type="text" class="form-control emergency-home-phone" ng-required="section_field.required" ng-model="section_field.value.home_phone">
                          </div>
                          <div class="col-sm-6">
                            <label class="control-label">
                              Email Address
                            </label>
                            <input type="email" class="form-control emergency-email" ng-required="section_field.required" ng-model="section_field.value.email" name="employer_email">
                            <span class="text-danger" ng-if="nestedField.employer_email.$error.email">Please enter a valid email address</span>
                          </div>
                        </div>
                        <div ng-if="section_field.field_type == 'emergency_contact'" class="form-group row">
                          <div class="col-sm-5">
                            <label class="control-label">
                              Occupation
                            </label>
                            <input type="text" class="form-control emergency-occupation" ng-required="section_field.required" ng-model="section_field.value.occupation">
                          </div>
                          <div class="col-sm-5">
                            <label class="control-label">
                              Employer
                            </label>
                            <input type="text" class="form-control emergency-employer" ng-required="section_field.required" ng-model="section_field.value.employer">
                          </div>
                          <div class="col-sm-2">
                            <label class="control-label">
                              Work Phone
                            </label>
                            <input type="text" class="form-control emergency-work-phone" ng-required="section_field.required" ng-model="section_field.value.work_phone">
                          </div>
                        </div>
                        <div ng-if="section_field.field_type == 'emergency_contact'" class="form-group row">
                          <label class="col-sm-3 control-label">
                            Employment Status
                          </label>
                          <div class="col-sm-5">
                            <select class="form-control emergency-employment-status" ng-required="section_field.required" ng-model="section_field.value.employment_status">
                              <option value='employed'>Employed</option>
                              <option value='unemployed'>Unemployed</option>
                              <option value='retired'>Retired</option>
                              <option value='self_employed'>Self-Employed</option>
                              <option value='homemaker'>Homemaker</option>
                              <option value='disabled'>Disabled</option>
                              <option value='student'>Student</option>
                            </select>
                          </div>
                        </div>
                        <div ng-if="section_field.field_type == 'emergency_contact'" class="form-group row">
                          <label class="col-sm-3 control-label">Is this person a Legal Guardian?</label>
                          <div class="col-sm-5">
                            <select class="form-control emergency-is-guardian" ng-required="section_field.required" ng-model="section_field.value.legal_guardian">
                              <option value='yes'>Yes</option>
                              <option value='no'>No</option>
                            </select>
                          </div>
                        </div>
                        <!-- End Emergency Contact Block -->
                        <select 
                          ng-if="section_field.field_type == 'multiple'" 
                          name="{{ section_field.field_name }}" 
                          class="form-control" 
                          ng-model="section_field.value" 
                          ng-required="section_field.required">
                            <option ng-repeat="choice in section_field.choices track by $index" value="{{ choice.value }}">{{ choice.display_name }}</option>
                        </select>
                        
                        <span ng-if="nestedField.$invalid && nestedField.$dirty" class="text-danger">
                          <em>This field is required</em>
                        </span>
                        <span class="help-block">
                          {{ section_field.helptext }}
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div ng-if="applicationForm.$invalid" class="text-danger">
        <p>You will not be able to submit this application until all required fields have been completed</p>
      </div>
      <div ng-if="submissionError.status == true" >
        <h3>Please correct the following errors and submit your application again</h3>
        <p ng-repeat="error in submissionError.errors">
          <strong>{{ error.field_label }}</strong>: <em class="text-danger">{{ error.error_msg }}</em>
        </p>
      </div>
    <button class="btn btn-success btn-lg" ng-click="submitApplication()" ng-disabled="applicationForm.$invalid || submitSaveInProgress" id="application-submit-button">
      <span ng-if="submitSaveInProgress">Submitting...</span>
      <span ng-if="!submitSaveInProgress">Submit Application</span>
    </button>
    </form>
  </div>
  <div ng-if="applicationComplete" id="app-complete-div">
    <button onclick="window.print()" class="hidden-print pull-right btn btn-lg btn-primary">
      <i class="fa fa-print"></i> Print
    </button>
    <h1 class="hidden-print">Application Complete!</h1>
    <p class="lead hidden-print">Please review and print out your completed application for your own records</p>
    <div ng-repeat="section in application_template.sections">
      <h3>{{ section.name }}</h3>
      <table class="table table-condensed table-striped">
        <tbody>
          <tr ng-repeat="field in section.fields">
            <td class="col-sm-6">{{ field.field_label }}</td>
            <td class="col-sm-6" ng-if="field.field_type !='emergency_contact'">
              <span ng-if="field.field_type == 'date'">
                {{ userReadableDateField(field.value) }}
              </span>
              <span ng-if="field.field_type != 'date'">
                  <span ng-if="applicantForeignKeyFieldChoices[field.field_name] != undefined">
                      {{ getForeignKeyFieldChoiceDisplayName(field.field_name, field.value) }}
                  </span>
                  <span ng-if="applicantForeignKeyFieldChoices[field.field_name] == undefined">
                      {{ field.value }}
                  </span>
              </span>
            </td>
            <td class="col-sm-6" ng-if="field.field_type =='emergency_contact'">
              {{ field.value.fname }} {{field.value.lname }}, ({{ field.value.relationship_to_student }}) <br />
              {{ field.value.street }} {{ field.value.city }}, {{ field.value.state }}, {{field.value.zip }} <br />
              <strong>Home:</strong> {{ field.value.home_phone }} {{ field.value.email }} <br />
              <strong>Work:</strong> {{ field.value.occupation }} {{ field.value.employer }} {{ field.value.work_phone }}<br />
              <strong>Employment Status:</strong> {{ field.value.employment_status }}<br />
              <strong>Legal Guardian:</strong> {{ field.value.legal_guardian }}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


{% endverbatim %}
{% endblock %}
