// Your custom SCSS should be written here...
@import "slide_report";
@import "django_admin";

// Things I don't like about gumby
table {
  width: inherit;
}
table tr td:first-child {
   font-weight: inherit;
}

.btn {
  margin: 2px;    
}

//////////////////////////
// MENU //////////////////
//////////////////////////
#nav1 li.active {
    background-color: rgb(183, 192, 201);
}

///////////////////////////
// General use tools///////
///////////////////////////
.no_padding {
    padding: 0px;
}

.pad-top-10 { padding-top: 10px; }
.pad-bottom-10 { padding-bottom: 10px; }
.margin-top-10 { margin-top: 10px; }
.margin-bottom-10 { margin-bottom: 10px; }

// Alight right until break
@media screen and (min-width: $tablet-device-width){
  .align_right_until_break {
    text-align: right;
  }
}


// OMR ajax editing
[contenteditable="true"]:focus{
  outline: 1px solid teal;
}
[contenteditable="true"]:hover{
  outline: 1px solid teal;
}
.editable:hover{
  outline: 1px solid teal;
}

// Icons
i.handle { cursor: move; }
.icon {
  text-align: center;
}
.icon img {
  height: 80px;
}

.modal.active {
  z-index: 2;
}

// Pretty open sans headers
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}


// Hide breadcrumbs in mobile view
@media screen and (max-width: $tablet-device-width){
  .breadcrumbs {
    display: none;
  }
  .navbar .logo {
    display: inline !important;
  }
}

// nav2 for breadcrumbs, alerts, and more
.navbar .breadcrumbs ul li, .navbar .breadcrumbs ul li > a, .navbar .breadcrumbs div#breadcrumbs > a{
  height: 40px;
  line-height: 38px;
}
.name_dropdown {
  width: 180px !important;
  margin-left: -30px;
}
.navbar .breadcrumbs ul li > a {
  color: inherit;
  text-shadow: inherit;
}
img.nav_icon {
    height: 1.6em;
    margin-bottom: -6px;
}

@media screen and (min-width: $tablet-device-width){
  .mobile_only {
    display: none !important;
  }
}

// Save status on breadcrumb bar
#save_status.alert {
    margin-bottom: 0px;
}

// <select multiple>s are too small
.field select[multiple] { height: 6em; }


// ************* GRADEBOOK *************************
table#gradebook_table tr:nth-child(2n) td {
    background: #f3f4f5;
}

table#gradebook_table input {
    border: none;
    background: transparent;
    width:100%;
}

table#gradebook_table textarea {
    width: 15em;
}

table#gradebook_table td {
    padding: 1px;
    border-left: 1px;
    border-right: 1px;
    border-top: 0px;
    border-bottom: 0px;
    border-style: dotted;
    border-color: #d4d4d4;
}
table#gradebook_table input.changed, textarea.changed {
    background-color: rgba(0, 10, 255, 0.1);
}

table#gradebook_table input.final_override, .final_override {
    background-color:rgba(255,246,46,0.5);
    padding-right: 19px;
    margin-right: -19px;
}

table#gradebook_table input:focus {
    outline: 1px solid blue !important;
}

table#gradebook_table img.cancel {
    margin-top: 2px;
    padding-right: 1px;
}

.fht-table-wrapper {
    /* Hack to make fixedheadertable not create pointless horizontal scroll bar */
    width: 101% !important;
}

#content {
    /* Why does grappelli have this? */
    margin-bottom: 0px;
}

.navcontain .navbar{
	form.view_student{
		padding-left: 15px;
		padding-right: 15px;
	}
	li > a {
		text-transform: uppercase;
		font-weight: 600;
		padding-left: 5px;
		padding-right: 5px;
	}
	
	li.active > a{
		background-color: #d0dbe4;
		color: #4a4d4f;
		text-shadow: none;
	}
	.breadcrumbs{
		background-color: #d0dbe4;
		#breadcrumbs_area{
			padding-right: 0px;
			li > a{
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				.nav_icon, .dashboard_gear{
					margin-left: 10px;
					margin-right: 10px;
				}
			}
			.pull_right > ul > li:last-child{
				min-width: 200px;
			}
			.name_dropdown{
				margin: 0px;
				border-top: #bdbebd;
				box-shadow: none;
				ul{
					width: 200px;
				
					li{
						border-top: #bdbebd;
						background-color: #d0dbe4;
						a{
							font-weight: 600;
							text-align: center;
							padding-left: 20px;
							padding-right: 20px;
							color: #555655;
						}
					}
				}
			}
		}
	}
}

.autocomplete-lookup-student-dashlet {
	text-transform: none;
	
	.choice {
		color: #555!important;

		.no-pic {
			background-color: #bbb;
			color: #999;
		}

		&.hilight {
			background-color: #e8e8e8!important;
			background-image: none;

			.no-pic {
				background-color: #a4a4a4;
				color: #828282;
			}
		}
	}
}
.autocomplete-lookup-student {
	background-color: #191A1B!important;

	.choice {
		color: #fff!important;

		.no-pic {
			background-color: #333;
			color: #555;
		}

		&.hilight {
			background-color: #868D92;
			background-image: none;

			.no-pic {
				background-color: #bbb;
				color: #999;
			}
		}
	}
}

.autocomplete-lookup-student, .autocomplete-lookup-student-dashlet {
	.choice {
		overflow: hidden;
		padding: 3px 20px 3px 10px!important;
		text-align: left;
		font-size: 14px;

		img {
			float: left;
			width: 37px;
			margin: 2px 7px 2px 0;
		}

		.no-pic {
			float: left;
			margin: 2px 7px 2px 0;
			width: 38px;
			font-size: 35px;
			vertical-align: -15%;
			padding-left: 1px;
			padding-top: 2px;
			line-height: 1;
		}

		.student-name {
			font-weight: 600;
		}

	}

	.no-results {
		padding: 3px 20px 3px 10px;
		color: #fff;
	}
}

#dashboard_container{
	.dashlet{
		border: 1px solid #bebdbd !important;
		border-radius: 2px;
		header{
			background-color: #f4f5f4;
			color: #78a2cd;
		}
		header:hover{
			background-color: #c4c4c4;
			color: #4e84bc;
		}
		.btn{
			border-radius: 3px;
			a {
				padding-top: 7px;
				padding-bottom: 7px;
			}
		}
		.dashlet_body{
			.row{
				padding: 5px;
			}
		}
	}
}

.list_item{
	padding: 5px;
}

// Student/Emergency Contact autocomplete styles
#id_emergency_contacts-deck, #id_parent_guardians-deck {
	display: block;
	margin: 10px 0;

	.acl-emergency-contact-wrapper {
		display: block;
		padding-top: 0;
		padding-bottom: 10px;
	}
}

.acl-contact-name {
	font-size: 1.125em;
}

.acl-edit-link {
	display: none;
}

#id_emergency_contacts-deck .acl-edit-link, #id_parent_guardians-deck .acl-edit-link {
	display: inline-block;
}